{
  "name": "@srexi/purecounterjs",
  "version": "1.5.0",
  "description": "A simple yet configurable native javascript counter which you can count on.",
  "main": "dist/purecounter.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [
    "javascript",
    "simple",
    "counter",
    "fast",
    "lightweight",
    "easy",
    "nojquery",
    "noquery"
  ],
  "author": "Stig Rex",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.25"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srexi/purecounterjs.git"
  },
  "bugs": {
    "url": "https://github.com/srexi/purecounterjs/issues"
  },
  "homepage": "https://github.com/srexi/purecounterjs#readme"
}